@import "main.css";
.continer{
    margin: 0;
}
*{
    margin-left: 0;
    margin-right: 0;
}
.logo{
    background-color: #333;
    display: flex;
    justify-content: space-between;
.logo1{
    display: flex;
   img{
    width: 140px;
    height: 30px;
    padding: 20px;
   }
   h1{
    color: #9b9b9b;
    font-size: 1.4em;
    padding: 8px;
    font-weight: 200;
    background-color: black;
   } 
}
.logo2{
  i{
    color: #9b9b9b;
    font-size: 1.5em;
    padding: 12px;
    margin: 10px 0;
    border-left: 1px solid rgb(142, 142, 142);
   }
   i:hover{
    background-color: #15161D;
   }
   #shop{
    color: #FFF;
    background-color: lawngreen;
   }
   #shop:hover{
    background-color: #15161D;
   }
}    
}
.continer{
 .email{
    display: flex;
    justify-content: space-between;
    background-color:  #1E1F29;
    color: #FFF;
    padding: 0 8%;
 i{
    color: #D10024;
    padding-right: 5px;
 }
 p:hover{
    color: #D10024;
 }
 p{
    padding-right: 10px;
 }
 .email1{
    display: flex;
 }
 .email2{
    display: flex;
 }
 }
 .electro{
    background-color: #15161D;
    padding: 0 8%;
    width: 84%;
    border-bottom: 4px solid #D10024;
    height: 1%;
    display: flex;
    justify-content: space-between;
  .electro-search{
    margin-top: 20px;
    display: flex;
    height: 40px;
   select{
    padding: 10px;
    outline: none;
    margin-right: -2px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
   }
   input{
    padding: 10px;
    outline: none;
    width: 150%;
   }
   button{
    padding: 12px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: none;
    background-color: #D10024;
    color: #FFF;
    margin-left: -4.2px;
   }
  }
  .electro-icon{
    display: flex;
    .e-icon1{
      margin-right: 40px;
    }
    color: #FFF;
    p{
        text-align: center;
        font-size: 15px;
    }
    i{
        font-size: 1.3em;
    }
    #span{
        background-color: #D10024;
        padding: 5px 10px;
        width: 50px;
        margin-left: 5px;
        font-size: 1em;
        border-radius: 20px;
    }
   }
 }
 .menu1{
    padding: 0 5.5%;
    ul{
        list-style: none;
        display: flex;
        font-size: 1.2em;
        li{
            padding-right: 30px;
            #home{
                color: #D10024;
                border-bottom: 2px solid #D10024;
            }
            a{
                text-decoration: none;
                color: #333;
            }
            a:hover{
                color: #D10024;
                border-bottom: 2px solid #D10024;
            }
        }
    }
 }
 #hr{
    color: #b7b7b7;
 }
 .image1-1{
    grid-area: img1;
    position: relative;
    h1{
        background-color: #15161D;
        color: #FFF;
        padding: 7px;
        border-radius: 30px;
        width: 60%;
        font-size: 25px;
        text-align: center;
        position: absolute;
        top: 28vh;
        left: 61px;
    }
 }
 .image1-2{
    grid-area: img2;
    position: relative;
    h1{
        background-color: #15161D;
        color: #FFF;
        padding: 7px;
        border-radius: 30px;
        width: 60%;
        font-size: 25px;
        text-align: center;
        position: absolute;
        top: 28vh;
        left: 61px;
    }
 }
 .image1-3{
    grid-area: img3;
    position: relative;
    h1{
        background-color: #15161D;
        color: #FFF;
        padding: 7px;
        border-radius: 30px;
        width: 60%;
        font-size: 25px;
        text-align: center;
        position: absolute;
        top: 28vh;
        left: 61px;
    }
 }
 .image1-1 img,.image1-2 img,.image1-3 img{
    width: 100%;
    border-radius: 30px;
    // transform: scale(0.9,0.9);
 }
//  .image1-1 img:hover,.image1-2 img:hover,.image1-3 img:hover{
//     transform: scale(1,1);
//  }
 .image1{
    padding: 0 8%;
    margin:  50px 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    gap: 4%;
    grid-template-areas: "img1 img2 img3";
 }
 .products{
    margin-top: 70px;
    padding: 0 8%;
    display: flex;
    justify-content: space-between;
    .products2{
        ul{
            list-style: none;
            display: flex;
            #laptops{
                color: #D10024;
                border-bottom: 2px solid #D10024;   
            }
            a{
                text-decoration: none;
                margin: 8px;
                padding-bottom: 3px;
                font-size: 20px;
                color: #8D99AE;
            }
            a:hover{
                border-bottom: 2px solid #D10024;
            }
        }
    }
 }
 .image2{
    padding: 0 8%;
    position: relative;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: auto;
    gap: 2%;
    .image2-1,.image2-2,.image2-3,.image2-4{
        border: 1px solid gray;
        margin-top: 30px;
        padding-bottom: 40px;
        border-radius: 20px;
    }
    .image2-1 p,.image2-2 p,.image2-3 p,.image2-4 p{
        text-align: center;
        margin: 50px 0 0 20px;
        opacity: 0.6;
    }
    #bl{
        text-align: center;
        font-size: 1.7em;
        margin: 0;
    }
    #bl-1{
        color: #D10024;
        margin: 10px;
    }
    #bl-2{
        font-size: 1.1em;
        opacity: 0.7;
        margin: 12px;
    }
    .dolar{
        display: flex;
        h3{
            margin: 25px 0 0 10px;
        }
    }
    #h3{
        width: 4.5%;
        color: #333;
        position: absolute;
        top: 52.5vh;
        left: 18%;
    }
    #h4{
        width: 4.5%;
        color: #333;
        position: absolute;
        top: 52.5vh;
        left: 39%;
    }
    #h5{
        width: 4.5%;
        color: #333;
        position: absolute;
        top: 52.5vh;
        left: 60%;
    }
    #h6{
        width: 4%;
        color: #333;
        position: absolute;
        top: 52.5vh;
        left: 80%;
    }
    #bl-4{
        width: 85%;
        margin: auto;
    }
    .bl-icon{
        width: 50%;
        margin: auto;
    }
    .bl-icon i{
        margin-top: 10px;
        font-size: 20px;
        padding-left: 18px;
    }
    .bl-icon i:hover{
        color: #D10024;
    }
    .image2-1 h1:hover,.image2-2 h1:hover,.image2-3 h1:hover,.image2-4 h1:hover{
        color: #D10024;
    }
    .image2-1 img,.image2-2 img,.image2-3 img,.image2-4 img{
        width: 70%;
        padding: 20px 0 0 30px;
    }
    .image2-1 button{
        position: absolute;
        top: 40px;
        right: 73.5%;
        background-color: #D10024;
        color: #FFF;
        border: none;
        padding: 5px 8px;
    }
    .image2-2 button{
        position: absolute;
        top: 40px;
        right: 52.5%;
        background-color: #D10024;
        color: #FFF;
        border: none;
        padding: 5px 8px;
    }
    .image2-3 button{
        position: absolute;
        top: 40px;
        right: 31.5%;
        background-color: #D10024;
        color: #FFF;
        border: none;
        padding: 5px 8px;
    }
    .image2-4 button{
        position: absolute;
        top: 40px;
        right: 10.5%;
        background-color: #D10024;
        color: #FFF;
        border: none;
        padding: 5px 8px;
    }
 }
 .deal{
    margin-top: 80px;
    background-color: #E4E7ED;
    display: flex;
    justify-content: space-evenly;
    .deal1 img,.deal3 img{
        width: 100%;
        height: 50vh;
        margin-top: 30px;
    }
    .deal2{
        text-align: center;
        .deal-p{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin-top: 20px;
            p{
                background-color: #D10024;
                color: #FFF;
                padding: 30px;
                border-radius: 50%;
                font-size: 15px;
                font-weight: 100;
            }
            .ch-2{
                width: 40px;
            }
            .sp{
                font-size: 25px;
                font-weight: 1000;
            }
        }
        #collection{
            opacity: 0.7;
        }
        #s-now{
            padding: 15px;
            width: 25%;
            background-color: #D10024;
            color: #FFF;
            border-radius: 35px;
            border: none;
            margin-bottom: 30px;
        }
    }
 }
 .image22{
    padding: 0 8%;
    position: relative;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: auto;
    gap: 2%;
    .image2-12,.image2-22,.image2-32,.image2-42{
        border: 1px solid gray;
        margin-top: 30px;
        padding-bottom: 40px;
        border-radius: 20px;
    }
    .image2-12 p,.image2-22 p,.image2-32 p,.image2-42 p{
        text-align: center;
        margin: 50px 0 0 20px;
        opacity: 0.6;
    }
    #bl2{
        text-align: center;
        font-size: 1.7em;
        margin: 0;
    }
    #bl-12{
        color: #D10024;
        margin: 10px;
    }
    #bl-22{
        font-size: 1.1em;
        opacity: 0.7;
        margin: 12px;
    }
    .dolar2{
        display: flex;
        h3{
            margin: 25px 0 0 10px;
        }
    }
    #h32{
        width: 4.5%;
        color: #333;
        position: absolute;
        top: 52.5vh;
        left: 18%;
    }
    #h42{
        width: 4.5%;
        color: #333;
        position: absolute;
        top: 52.5vh;
        left: 39%;
    }
    #h52{
        width: 4.5%;
        color: #333;
        position: absolute;
        top: 52.5vh;
        left: 60%;
    }
    #h62{
        width: 4%;
        color: #333;
        position: absolute;
        top: 52.5vh;
        left: 80%;
    }
    #bl-42{
        width: 85%;
        margin: auto;
    }
    .bl-icon2{
        width: 50%;
        margin: auto;
    }
    .bl-icon2 i{
        margin-top: 10px;
        font-size: 20px;
        padding-left: 18px;
    }
    .bl-icon2 i:hover{
        color: #D10024;
    }
    .image2-12 h1:hover,.image2-22 h1:hover,.image2-32 h1:hover,.image2-42 h1:hover{
        color: #D10024;
    }
    .image2-12 img,.image2-22 img,.image2-32 img,.image2-42 img{
        width: 70%;
        padding: 20px 0 0 30px;
    }
    .image2-32 img{
        margin-top: 40px;
    }
    .image2-12 button{
        position: absolute;
        top: 40px;
        right: 73.5%;
        background-color: #D10024;
        color: #FFF;
        border: none;
        padding: 5px 8px;
    }
    .image2-22 button{
        position: absolute;
        top: 40px;
        right: 52.5%;
        background-color: #D10024;
        color: #FFF;
        border: none;
        padding: 5px 8px;
    }
    .image2-32 button{
        position: absolute;
        top: 40px;
        right: 31.5%;
        background-color: #D10024;
        color: #FFF;
        border: none;
        padding: 5px 8px;
    }
    .image2-42 button{
        position: absolute;
        top: 40px;
        right: 10.5%;
        background-color: #D10024;
        color: #FFF;
        border: none;
        padding: 5px 8px;
    }
 }
 .selling{
    padding: 0 8%;
    margin-top: 7%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    gap: 5%;
    .selling1-1{
        display: flex;
        a{
            text-decoration: none;
            color: #000;
        }
        img{
            width: 30%;
        }
        #sl-1{
            color: #8D99AE;
        }
        #sl-2{
            font-weight: 600;
        }
        #sl-2 a:hover{
            color: #D10024;
        }
        #sl-3{
            font-weight: 900;
            font-size: 20px;
            color: #D10024;
        }
    }
 }
 .sing{
    padding: 0 8%;
    padding: 50px 0;
    text-align: center;
    input{
        padding: 13px;
        width: 40%;
        font-size: 15px;
        border-radius: 30px;
        border: 1px solid #b7b7b7;
    }
    #b-email{
        padding: 14px;
        margin-left: -22px;
        background-color: #D10024;
        border: none;
        width: 15%;
        font-size: 15px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    h1{
        font-weight: 400;
        margin-bottom: 30px;
    }
    #news{
        font-weight: 800;
    }
    .blok-icon{
        i{
            margin:20px 10px;
            font-size: 20px;
            border: 1px solid #b7b7b7;
            padding: 15px;
            color: #000;
        }
        i:hover{
            color: #D10024;
        }
    }
}
a{
    text-decoration: none;
    color: #FFF;
}
 .about{
    background-color: #15161D;
    border-top: 3px solid #D10024;
    color: #FFF;
    font-size: 10px;
    padding: 3% 0 0 12%;
    margin: 0;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto;
    gap: 5%;
    p{
        font-size: 15px;
    }
    a{
        font-size: 15px;
        color: #B9BABC;
        letter-spacing: 1px;
        i{
            padding-right: 7px;
            color: #D10024;
        }
    }
 }
 .card{
    background-color: #FFF;
 }
}